rdpq <- function(pdf, cdf) {
  # Define the p function
  p <- function(q) {
    integrate(pdf, lower = -Inf, upper = q)$value }
  # Define the q function
  q <- function(p) {
    uniroot(function(x) p(x) - p, interval = c(-10,10))$root }
  # Define the d function
  d<- function(x) {
    diff(cdf(x+c(-0.00001,0.00001)))/0.00002
  }

  # Define the r function
  r <- function(n) {
    x <- numeric(n)
    for (i in 1:n) {
      x[i] <- uniroot(function(x) cdf(x) - runif(1), interval = c(-10,10))$root }
    x }
  list(p = p, q = q, d = d, r = r)
}
